/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    java
    `maven-publish`
}

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }

    maven {
        url = uri("https://artifactory.thalesdigital.io/artifactory/mvn")
    }
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.2.0")
}

tasks.withType<Test> {
    useJUnitPlatform()
}


group = "io.thalesdigital.fizzbuzz"
version = "1.0-SNAPSHOT"
description = "fizzbuzz"
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications.create<MavenPublication>("maven") {
        from(components["java"])
    }
}
